# thoughtstore

./: .gitignore  Dockerfile  README.md  build-images.bat  docker-compose.yml  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.dev.config.js
fe2/: Dockerfile  package-lock.json  package.json  webpack.config.js
fe2/src/: index.css  index.js
fe2/src/components/: App.js  Bookmark.js  BookmarkEdit.js  BookmarksList.js  BookmarksPage.js  EditableBookmark.js  Properties.js
frontend/: index.html
frontend/js/: bundle.js
frontend/src/: Application.jsx  index.jsx
src/main/java/ru/rz/thoughtstore/: Application.java
src/main/java/ru/rz/thoughtstore/controllers/: BookmarksController.java
src/main/java/ru/rz/thoughtstore/data/: BasicThought.java  Bookmark.java  SimpleThought.java
src/main/java/ru/rz/thoughtstore/data/dto/: BookmarkDto.java
src/main/java/ru/rz/thoughtstore/interfaces/: BookmarkStorage.java
src/main/java/ru/rz/thoughtstore/repository/: BookmarksRepository.java
src/main/java/ru/rz/thoughtstore/view/: PaginatedBookmarksView.java
src/main/resources/: application.properties
